c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\ApplicationInsights.config
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\CST8359-Lab2.dll.config
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\CST8359-Lab2.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\CST8359-Lab2.pdb
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.DependencyCollector.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.Web.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.WindowsServer.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.ApplicationInsights.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.DependencyCollector.xml
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.Web.xml
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.WindowsServer.xml
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.ApplicationInsights.xml
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\obj\Debug\CST8359-Lab2.csprojResolveAssemblyReference.cache
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\obj\Debug\CST8359-Lab2.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\obj\Debug\CST8359-Lab2.pdb
