<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab8Task2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileInfo">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogFileName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Lab8Task2ModelStoreContainer">
    <EntitySet Name="FileInfo" EntityType="Self.FileInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>