C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\ApplicationInsights.config
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\CST8359-Lab2.dll.config
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\CST8359-Lab2.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\CST8359-Lab2.pdb
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.Web.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.ApplicationInsights.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.Web.xml
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\bin\Microsoft.ApplicationInsights.xml
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\obj\Release\CST8359-Lab2.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab2\CST8359-Lab2\obj\Release\CST8359-Lab2.pdb
