c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\CST8359-Lab8.dll.config
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\CST8359-Lab8.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\CST8359-Lab8.pdb
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Antlr3.Runtime.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\AspNet.ScriptManager.bootstrap.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\AspNet.ScriptManager.jQuery.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Microsoft.AspNet.FriendlyUrls.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Microsoft.ScriptManager.MSAjax.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Microsoft.ScriptManager.WebForms.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Microsoft.Web.Infrastructure.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Newtonsoft.Json.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\System.Web.Optimization.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\WebGrease.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\System.Web.Optimization.xml
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Antlr3.Runtime.pdb
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Newtonsoft.Json.xml
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Microsoft.AspNet.FriendlyUrls.xml
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\obj\Debug\CST8359-Lab8.csprojResolveAssemblyReference.cache
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\obj\Debug\CST8359-Lab8.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\obj\Debug\CST8359-Lab8.pdb
c:\users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\AjaxControlToolkit.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\AjaxControlToolkit.HtmlEditor.Sanitizer.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\HtmlAgilityPack.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\HtmlAgilityPack.pdb
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\HtmlAgilityPack.xml
