C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\CST8359-Lab8.dll.config
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\CST8359-Lab8.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\CST8359-Lab8.pdb
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\AjaxControlToolkit.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\AjaxControlToolkit.HtmlEditor.Sanitizer.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Antlr3.Runtime.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\HtmlAgilityPack.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Microsoft.Web.Infrastructure.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Newtonsoft.Json.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\System.Web.Optimization.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\WebGrease.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\HtmlAgilityPack.pdb
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\HtmlAgilityPack.xml
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\System.Web.Optimization.xml
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Antlr3.Runtime.pdb
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Newtonsoft.Json.xml
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\obj\Release\CST8359-Lab8.dll
C:\Users\hp\documents\visual studio 2013\Projects\CST8359-Lab8\CST8359-Lab8\obj\Release\CST8359-Lab8.pdb
