c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\ApplicationInsights.config
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\CST8359-lab3V2.dll.config
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\CST8359-lab3V2.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\CST8359-lab3V2.pdb
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\Microsoft.AI.DependencyCollector.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\Microsoft.AI.Web.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\Microsoft.AI.WindowsServer.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\Microsoft.ApplicationInsights.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\Microsoft.AI.DependencyCollector.xml
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\Microsoft.AI.Web.xml
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\Microsoft.AI.WindowsServer.xml
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\bin\Microsoft.ApplicationInsights.xml
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\obj\Debug\CST8359-lab3V2.dll
c:\users\hp\documents\visual studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\obj\Debug\CST8359-lab3V2.pdb
C:\Users\hp\Documents\Visual Studio 2013\Projects\CST8359-lab3V2\CST8359-lab3V2\obj\Debug\CST8359-lab3V2.csprojResolveAssemblyReference.cache
